<!DOCTYPE HTML>
<HTML>
  <HEAD>
   <META CHARSET="ISO-8859-1">
   <TITLE>Tracking: How bad is tracking really?</TITLE>
  </HEAD>
  <BODY>
    <H1>Tracking: How bad is tracking really?</H1>
    <P>Hello, I am Luis Vallejo-Mohl, creator of PenguinLearning, and I am also hosting the blog for Tracking: How bad is tracking really?
    So now privacy practices are getting worse over time, so I decided to make a blog on privacy. So let's get on to. Tracking: How bad is
    tracking really?</P>
    <P>So first let's start with the question: What is tracking? Tracking is a way to collect user information and store it. The people
    who operate the site can then go and see the user information. Tracking is bad, because websites can sell the information to
    advertisers and hackers, which can then display ads, or even, send spam or phishing to people, but we will talk about that later in
    this blog. Tracking can include web analytics, cookies, device fingerprinting etc..</P>
  </BODY>
</HTML>
